<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>7.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET wrapper for the Mandrill API</Description>
    <AssemblyTitle>Mandrill.net</AssemblyTitle>
    <Description>Simple .net wrapper for the Mandrill.net api</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Mandrill.net</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Mandrill.net.snk</AssemblyOriginatorKeyFile>
    <PackageId>Mandrill.net</PackageId>
    <PackageTags>mandrill;mailchimp;mail</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/feinoujc/Mandrill.net/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/feinoujc/Mandrill.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/feinoujc/Mandrill.net/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/feinoujc/Mandrill.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
