<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.2.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET wrapper for the Mandrill API</Description>
    <AssemblyTitle>Mandrill.net</AssemblyTitle>
    <Description>Simple .net wrapper for the Mandrill.net api</Description>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Mandrill.net</AssemblyName>
    <PackageId>Mandrill.net</PackageId>
    <PackageTags>mandrill;mailchimp;mail</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/feinoujc/Mandrill.net/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/feinoujc/Mandrill.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/feinoujc/Mandrill.net/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/feinoujc/Mandrill.net</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

</Project>
