// <auto-generated/>
#nullable enable
#pragma warning disable CS8618
using System.Collections.Generic;
using System.Text.Json.Serialization;

namespace Mandrill.Model;

{{ for class in classes }}
internal class {{ class.name }} : MandrillRequestBase
{
{{~ for prop in class.properties ~}}
{{~ if prop.json_property_name ~}}
    [JsonPropertyName("{{ prop.json_property_name }}")]
{{~ end ~}}
    public {{ prop.type }} {{ prop.csharp_name }} { get; set; }{{ if prop.default_value }} = {{ prop.default_value }};{{ end }}

{{~ end ~}}
}

{{ end }}
