// <auto-generated/>
#nullable enable
#pragma warning disable CS8618
using System.Collections.Generic;
using System.Text.Json.Serialization;

namespace Mandrill.Model;

{{ for class in classes }}
public class {{ class.name }}
{
{{~ for prop in class.properties ~}}
{{~ if prop.json_property_name ~}}
    [JsonPropertyName("{{ prop.json_property_name }}")]
{{~ end ~}}
    public {{ prop.type }} {{ prop.csharp_name }} { get; set; }{{ if prop.default_value }} = {{ prop.default_value }};{{ end }}

{{~ end ~}}
{{~ for nested in class.nested_classes ~}}
    public class {{ nested.name }}
    {
{{~ for np in nested.properties ~}}
{{~ if np.json_property_name ~}}
        [JsonPropertyName("{{ np.json_property_name }}")]
{{~ end ~}}
        public {{ np.type }} {{ np.csharp_name }} { get; set; }{{ if np.default_value }} = {{ np.default_value }};{{ end }}

{{~ end ~}}
    }

{{~ end ~}}
}

{{ end }}
