// <auto-generated/>
#nullable enable
#pragma warning disable CS8601
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Mandrill.Model;

namespace Mandrill;

{{ for impl in implementations }}
internal partial class {{ impl.class_name }} : {{ impl.interface_name }}
{
    public {{ impl.class_name }}(MandrillApi mandrillApi)
    {
        MandrillApi = mandrillApi;
    }

    public MandrillApi MandrillApi { get; set; }

{{~ for method in impl.methods ~}}
{{~ if !method.custom_impl ~}}
    public Task<{{ method.return_type }}> {{ method.name }}({{ method.parameters }}CancellationToken cancellationToken = default)
    {
        return MandrillApi.PostAsync<{{ method.request_type }}, {{ method.return_type }}>("{{ method.url }}", new {{ method.request_type }}
        {
{{~ for assignment in method.assignments ~}}
            {{ assignment.property }} = {{ assignment.value }},
{{~ end ~}}
        }, cancellationToken);
    }

{{~ end ~}}
{{~ end ~}}
}

{{ end }}
