// <auto-generated/>
#nullable enable
#pragma warning disable CS8618
using System;
using System.Net.Http;
using System.Threading;
using System.Threading.Tasks;
using Mandrill.Model;

namespace Mandrill;

public partial class MandrillApi : IDisposable, IMandrillApi
{
    private readonly MandrillRequest _request;

    public HttpClient HttpClient => _request.HttpClient;

    public MandrillApi(string apiKey) : this(new MandrillRequest(apiKey, DefaultHttpClient.CreateDefault()))
    {
    }

    public MandrillApi(string apiKey, HttpClient client) : this(client, new MandrillClientOptions { ApiKey = apiKey })
    {
    }

    public MandrillApi(HttpClient client, MandrillClientOptions options) : this(new MandrillRequest(options.ApiKey, DefaultHttpClient.ApplyDefaults(client)))
    {
    }

    private MandrillApi(MandrillRequest request)
    {
        _request = request;
    }

    public string ApiKey => _request.ApiKey;

{{~ for prop in properties ~}}
    private {{ prop.class_name }} _{{ prop.field_name }};
    public {{ prop.interface_name }} {{ prop.property_name }} => _{{ prop.field_name }} ??= new {{ prop.class_name }}(this);

{{~ end ~}}
    public void Dispose()
    {
        if (HttpClient is DefaultHttpClient)
        {
            HttpClient.Dispose();
        }
    }

    internal Task<TResponse> PostAsync<TRequest, TResponse>(string requestUri, TRequest value, CancellationToken cancellationToken = default)
        where TRequest : MandrillRequestBase
    {
        return _request.PostAsync<TRequest, TResponse>(requestUri, value, cancellationToken);
    }
}
