<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Description>integrate Mandrill.net with HttpClientFactory and Microsoft.Extensions.DependencyInjection</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Mandrill.net.snk</AssemblyOriginatorKeyFile>
    <PackageId>Mandrill.net.Extensions.DependencyInjection</PackageId>
    <PackageTags>mandrill;mailchimp;mail</PackageTags>
    <PackageProjectUrl>https://github.com/feinoujc/Mandrill.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/feinoujc/Mandrill.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mandrill.net\Mandrill.net.csproj" />
  </ItemGroup>

</Project>
